<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      loading a random image upon page refresh &middot; Yinsen Miao
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class= "sidebar-overlay theme-base-08">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archive/">Archive</a>
        
      
    
      
    
      
        
      
    

    <a class="sidebar-nav-item" href="https://github.com/yinsenm">GitHub</a>
    <a class="sidebar-nav-item" href="http://yinsen.blogs.rice.edu/">Rice Page</a>

    <span class="sidebar-nav-item">Currently v1.0.1</span>
  </nav>

  <div class="sidebar-item">
    <p><p>This is a sub Tech Blog to Yinsen's main <a href="http://yinsen.blogs.rice.edu/" target="_blank">Rice Blog</a>. <p> Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> and <a href="https://twitter.com/mdo" target="_blank">@mdo</a></p>
    <p>
      &copy; 2014. All rights reserved.
    </p>
  </div>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Yinsen Miao</a>
            <small>Tech Blogs</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">loading a random image upon page refresh</h1>
  <span class="post-date">16 Aug 2012</span>
  <p>A little while ago a friend asked me to do a little dev work on the side. One of the requests was that a random logo be loaded every time you refresh the page. I have the good fortune of having full control over how the filenames are named, and was also lucky in the sense that all the logos had the same dimensions, so it made writing the js pretty painless.</p>

<p>First, I named the logo files uniformly; so, something like this:</p>

<div class="highlight"><pre><code class="bash">images/
    logos/
        logo1.jpg
        logo2.jpg
        logo3.jpg
        logo4.jpg</code></pre></div> 

<p>Then this is how I did up the HTML/CSS for the <code>img</code> tag itself, approximately:</p>

<div class="highlight"><pre><code class="html"><span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">&quot;random-logo&quot;</span> <span class="na">src=</span><span class="s">&quot;&quot;</span> <span class="na">width=</span><span class="s">&quot;200px&quot;</span> <span class="na">height=</span><span class="s">&quot;100px&quot;</span> <span class="nt">/&gt;</span></code></pre></div> 

<p>Then somewhere below that...</p>

<div class="highlight"><pre><code class="html"><span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">getRandomInt</span><span class="p">(</span><span class="nx">min</span><span class="p">,</span> <span class="nx">max</span><span class="p">)</span> <span class="p">{</span> 
    <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="p">(</span><span class="nx">max</span> <span class="o">-</span> <span class="nx">min</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="nx">min</span><span class="p">;</span> 
  <span class="p">}</span>

  <span class="kd">var</span> <span class="nx">imagePath</span> <span class="o">=</span> <span class="s2">&quot;/path/to/images/logos/&quot;</span><span class="p">;</span> 

  <span class="kd">function</span> <span class="nx">displayLogo</span><span class="p">()</span> <span class="p">{</span> 
    <span class="kd">var</span> <span class="nx">filename</span> <span class="o">=</span> <span class="s2">&quot;logo&quot;</span> <span class="o">+</span> <span class="nx">getRandomInt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">).</span><span class="nx">toString</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;.jpg&quot;</span><span class="p">;</span>

    <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.random-logo&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">({</span> 
      <span class="s2">&quot;src&quot;</span><span class="o">:</span> <span class="nx">imagePath</span> <span class="o">+</span> <span class="nx">filename</span><span class="p">,</span> 
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span> 
    <span class="nx">displayLogo</span><span class="p">();</span> 
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span></code></pre></div>

<p>...yeah, I rather shamelessly nicked the function character for character from the <a href="https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Math/random">MDN JS reference for Math.random()</a> (I didn't even change its name... but hey, why reinvent the wheel [0]), and also googled around for getting a random image on page load - <a href="http://www.robwalshonline.com/posts/jquery-plugin-random-image-on-page-load/">this one</a> didn't really fit my specific needs (it would probably be more helpful if, for whatever reason, you have lots of different filenames for your logos and can't name them uniformly in the way that I did above), though it did remind me to stick the image path in a variable of its own; <a href="http://briancray.com/posts/simple-image-randomizer-jquery/">this one</a> pointed me towards <code>Math.random()</code>, though I elected not to use the <code>background-image</code> attr.</p>

<p>[0] Though, one of these days when I have a some free time on my hands, I'd like to find out why "[using] <code>Math.round()</code> will give you a non-uniform distribution".</p>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2014/01/02/introducing-lanyon/">
            Introducing Lanyon
            <small>02 Jan 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/01/01/example-content/">
            Example content
            <small>01 Jan 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2013/12/31/whats-jekyll/">
            What's Jekyll?
            <small>31 Dec 2013</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
